VM1091:1 Console was cleared
undefined
function add(){
    var sum=0;
	for






}
VM1122:10 Uncaught SyntaxError: Unexpected token }
function add(){
    var sum=0;
	for(var i=0;i<arguments.length;i++)






}
VM1166:10 Uncaught SyntaxError: Unexpected token }
function add(){
    var sum=0;
	for(var i=0;i<arguments.length;i++)
    {





}
VM1167:10 Uncaught SyntaxError: Unexpected end of input
function add(){
    var sum=0;
	for(var i=0;i<arguments.length;i++)
    {
		sum+=arguments[i];
    }
	return sum;
}
undefined
add(10);
10
add(10,20);
30
add(10,20,30,40,50,60);
210
add(parseInt("10"),10);
20
add("10",10);
"01010"
add;
function add(){
    var sum=0;
	for(var i=0;i<arguments.length;i++)
    {
		sum+=arguments[i];
    }
	return sum;
}
function add(){
    var sum=0;
    for(var i=0;i<arguments.length;i++)
    
    
    
    
    
    
    
VM1588:3 Uncaught SyntaxError: Unexpected end of input
function add(){
    var sum=0;
    for(var i=0;i<arguments.length;i++)
    {
    
    
    
    
    
    
VM1589:4 Uncaught SyntaxError: Unexpected end of input
function add(){
    var sum=0;
    for(var i=0;i<arguments.length;i++)
    {
    	sum+=parseInt(arguments[i]);
    }
    return sum;
    
    
VM1658:7 Uncaught SyntaxError: Unexpected end of input
function add(){
    var sum=0;
    for(var i=0;i<arguments.length;i++)
    {
    	sum+=parseInt(arguments[i]);
    }
    return sum;
}
    
undefined
add("10",10);
20
parseInt("ten");
NaN
var tt=parseInt("TEN");
undefined
typeof tt;
"number"
var pp=1000/0;
undefined
typeof pp;
"number"
function add(){
    var sum=0;
    for(var i=0;i<arguments.length;i++)
    {
    	sum+=(isNaN(parseInt(arguments[i]))?0:parseInt(arguments[i]));
    }
    return sum;
}
    
undefined
add("TEN",20,10,30,"40");
100
