<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>crazyFan Page</title>
    <style>
body {
    background-image:url('Infinite%20space%20journey%20-%20Imgur.gif');
    background-size: 100%;
    background-repeat: no-repeat;
    }
#earth {
  position: relative;
  width: 300px;
  height: 300px;
  margin-top: 1em auto;
  margin-left: 60em;
  background: url('https://apod.nasa.gov/apod/image/0203/earthtruecolor_nasa_big.jpg') 0 0 repeat;
  border-radius: 50%;
  background-size: 630px;
  animation: rotate 4s linear infinite;
  transition: transform 200ms linear;
  transform-style: preserve-3d;
  box-shadow: inset 20px 0 80px 6px rgba(0, 0, 0, 1);
  color: #000;
    z-index: 10;
}

#earth:after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: -80px 15px 80px 10px rgba(0,0,0,.9) inset;
}

#earth:before {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.2;
  background: radial-gradient(circle at 100px 100px, #fff, #000);
}
@keyframes rotate {
  0% {background-position: 0 0;}
  100% {background-position: 630px 0;}
}
#stars{
    background-image: url(stars.png);
            z-index: 0;
        }
    </style>
</head>
<body>
   <div id="stars">
    <div id="earth"></div>
    </div>    
</body>
</html>